{
  "npmScope": "monorepo-tdc",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "react-tdc": {
      "tags": []
    },
    "react-tdc-e2e": {
      "tags": []
    },
    "angular-tdc": {
      "tags": []
    },
    "angular-tdc-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-tdc"]
    }
  }
}
